<!doctype html>
<html>
  <head>
    <title> Red Fox's Favorites 레드폭스가 좋아하는 것들 </title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size: 45px;
        color:darkgreen;
        text-align: center;
        border-bottom: darkblue solid;
        padding-bottom: 7px;
      }
      #fox1 {
        position: absolute;
        left: 690px;
        /* display: block; */
      }
      #fox2 {
        position: absolute;
        right: 690px;
      }
      #crossfit {
        position: absolute;
        left: 250px;
        top:200px;
      }
      #cat {
        position: absolute;
        right: 250px;
        top: 200px;
      }
      #counter {
        position: absolute;
        width: 100%;
        border: solid red;
        bottom:10px;
      }
      @media(max-width:1500px) {
        #crossfit{
          display:none;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img id="fox1" src="https://skim94v.github.io/Redfoxfavorites/fox.png" width=55px>
      <img id="fox2" src="https://skim94v.github.io/Redfoxfavorites/fox.png" width=55px>
    </div>
    <div>
  <h1> Red Fox's Pleasure </h1>
</div>
<div>
  <h2> Crossfit - Fittest on earth </h2>
    <a href="https://skim94v.github.io/Redfoxfavorites/crossfit.html"> <img id="crossfit" src="https://skim94v.github.io/Redfoxfavorites/crossfit_dumbell.jpg" width=500px>
    <img id="cat" src="https://vetstreet.brightspotcdn.com/dims4/default/b993dd8/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F1d%2Fa5fe40a2ab11e087a80050568d634f%2Ffile%2FBirman-2-645mk062311.jpg" width=350px>
</div>
    <div id="counter">
      <a href="https://www.freecounterstat.com"> <img src="https://counter4.stat.ovh/private/freecounterstat.php?c=75wd9ktqzenuwkljl8hsyktcrk645be1" border="0"></a>
    </div>
</body>
</html>
